thrift: {
  server: {
    ip: "127.0.0.1",
    port: 9777,
    concurrence: 8
  }
}
http:{
  server: {
    ip: "127.0.0.1",
    port: 9808,
    concurrence: 8
  }
}
datax:{
  home: "/data/test/datax"
  master:{
    host:"localhost"
  }
}
report:{
  ganglia:{
    ip:"192.168.30.177",
    port:8649
  }
}
